<?xml version="1.0"?>
<!-- OVIS 6DOF spherical wrist robotic arm -->

<root xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find ovis_description)/urdf/ovis.gazebo" />
    <xacro:include filename="$(find ovis_description)/urdf/kinova_common.xacro" />
    <xacro:include filename="$(find ovis_description)/urdf/kinova.gazebo" />

    <xacro:property name="link_base_mesh" value="ovis_base" />
    <xacro:property name="link_base_origin_rpy" value="${pi/2} 0 0"/>
    <xacro:property name="link_1_mesh" value="ovis_shoulder" />
    <xacro:property name="link_1_origin_rpy" value="${pi/2} 0 0"/>
    <xacro:property name="link_2_mesh" value="ovis_upper_arm" />
    <xacro:property name="link_3_mesh" value="ovis_elbow" />
    <xacro:property name="link_4_mesh" value="ovis_forearm" />
    <xacro:property name="link_5_mesh" value="ovis_wrist" />
    <xacro:property name="link_6_mesh" value="ovis_flange" />
    <xacro:property name="link_6_has_collision_mesh" value="true"/>

    <xacro:property name="joint_base" value="joint_base" />
    <xacro:property name="joint_base_type" value="fixed" />
    <xacro:property name="joint_base_axis_xyz" value="0 0 0" />
    <xacro:property name="joint_base_origin_xyz" value="0 0 0" />
    <xacro:property name="joint_base_origin_rpy" value="0 0 0" />

    <xacro:property name="joint_1" value="joint_1" />
    <xacro:property name="joint_1_type" value="continuous" />
    <xacro:property name="joint_1_axis_xyz" value="0 0 1" />
    <xacro:property name="joint_1_origin_xyz" value="0 0 0.051" />
    <!-- New Z offset to be 0.06885 -->
    <xacro:property name="joint_1_origin_rpy" value="0 0 0" />
    <xacro:property name="joint_1_lower_limit" value="${-4*pi}" />
    <xacro:property name="joint_1_upper_limit" value="${4*pi}" />
    <xacro:property name="joint_1_velocity_limit" value="${36*pi/180}" />
    <xacro:property name="joint_1_torque_limit" value="40" />

    <xacro:property name="joint_2" value="joint_2" />
    <xacro:property name="joint_2_type" value="revolute" />
    <xacro:property name="joint_2_axis_xyz" value="0 0 1" />
    <xacro:property name="joint_2_origin_xyz" value="0 0 0.0889" />
    <xacro:property name="joint_2_origin_rpy" value="${pi/2} 0 0"/>
    <xacro:property name="joint_2_lower_limit" value="${-pi/2}" />
    <xacro:property name="joint_2_upper_limit" value="${pi/2}" />
    <xacro:property name="joint_2_velocity_limit" value="${36*pi/180}" />
    <xacro:property name="joint_2_torque_limit" value="80" />

    <xacro:property name="joint_3" value="joint_3" />
    <xacro:property name="joint_3_type" value="revolute" />
    <xacro:property name="joint_3_axis_xyz" value="0 0 1" />
    <xacro:property name="joint_3_origin_xyz" value="0 0.465 0" />
    <xacro:property name="joint_3_origin_rpy" value="0 0 ${pi/2}" />
    <xacro:property name="joint_3_lower_limit" value="${-pi/2}" />
    <xacro:property name="joint_3_upper_limit" value="${pi/2}" />
    <xacro:property name="joint_3_velocity_limit" value="${36*pi/180}" />
    <xacro:property name="joint_3_torque_limit" value="40" />

    <xacro:property name="joint_4" value="joint_4" />
    <xacro:property name="joint_4_type" value="continuous" />
    <xacro:property name="joint_4_axis_xyz" value="0 1 0" />
    <xacro:property name="joint_4_origin_xyz" value="0.0889 0.047625 0" />
    <xacro:property name="joint_4_origin_rpy" value="0 0 0" />
    <xacro:property name="joint_4_lower_limit" value="${-4*pi}" />
    <xacro:property name="joint_4_upper_limit" value="${4*pi}" />
    <xacro:property name="joint_4_velocity_limit" value="${48*pi/180}" />
    <xacro:property name="joint_4_torque_limit" value="20" />

    <xacro:property name="joint_5" value="joint_5" />
    <xacro:property name="joint_5_type" value="revolute" />
    <xacro:property name="joint_5_axis_xyz" value="0 0 1" />
    <xacro:property name="joint_5_origin_xyz" value="0 0.265 0" />
    <xacro:property name="joint_5_origin_rpy" value="0 0 0" />
    <xacro:property name="joint_5_lower_limit" value="${-pi/2}" />
    <xacro:property name="joint_5_upper_limit" value="${pi/2}" />
    <xacro:property name="joint_5_velocity_limit" value="${48*pi/180}" />
    <xacro:property name="joint_5_torque_limit" value="20" />

    <xacro:property name="joint_6" value="joint_6" />
    <xacro:property name="joint_6_type" value="continuous" />
    <xacro:property name="joint_6_axis_xyz" value="0 0 1" />
    <xacro:property name="joint_6_origin_xyz" value="0 0.0762 0" />
    <xacro:property name="joint_6_origin_rpy" value="${pi/2} ${pi/2} 0" />
    <xacro:property name="joint_6_lower_limit" value="${-2*pi}" />
    <xacro:property name="joint_6_upper_limit" value="${2*pi}" />
    <xacro:property name="joint_6_velocity_limit" value="${48*pi/180}" />
    <xacro:property name="joint_6_torque_limit" value="20" />

    <xacro:property name="joint_tool0" value="tool0" />
    <xacro:property name="joint_tool0_type" value="fixed" />
    <xacro:property name="joint_tool0_axis_xyz" value="0 0 0" />
    <xacro:property name="joint_tool0_origin_xyz" value="0 0 -0.09215" />
    <xacro:property name="joint_tool0_origin_rpy" value="0 ${pi} ${pi/2}" />

    <xacro:property name="joint_end_effector" value="end_effector_offset" />
    <xacro:property name="joint_end_effector_type" value="fixed" />
    <xacro:property name="joint_end_effector_axis_xyz" value="0 0 0" />
    <xacro:property name="joint_end_effector_origin_xyz" value="0 0 0.1778" />
    <xacro:property name="joint_end_effector_origin_rpy" value="0 0 0" />

    <xacro:property name="joint_camera" value="camera" />
    <xacro:property name="joint_camera_type" value="fixed" />
    <xacro:property name="joint_camera_axis_xyz" value="0 0 1" />
    <xacro:property name="joint_camera_origin_xyz" value="0 0.091842 -0.0732" />
    <xacro:property name="joint_camera_origin_rpy" value="0 ${pi/2} ${pi/2}" />

    <!-- camera link -->
    <link name="ovis_camera">
        <inertial>
            <mass value=".1"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0" ixy="0.0" ixz="0.0" iyy="0" iyz="0.0" izz="0" />
        </inertial>        
        <!-- <visual>
            <geometry>
                <box size=".01 .01 .01"/>
            </geometry>
        </visual> -->
    </link>

    <xacro:macro name="ovis" params="base_parent prefix:=ovis">

        <xacro:gazebo_config robot_namespace="${prefix}"/>

        <xacro:kinova_armlink link_name="${prefix}_link_base" link_mesh="${link_base_mesh}" link_origin_rpy="${link_base_origin_rpy}"/>
        <xacro:kinova_armjoint joint_name="${prefix}_joint_base" type="${joint_base_type}" parent="${base_parent}" child="${prefix}_link_base" joint_axis_xyz="${joint_base_axis_xyz}" joint_origin_xyz="${joint_base_origin_xyz}" joint_origin_rpy="${joint_base_origin_rpy}" joint_lower_limit="0" joint_upper_limit="0" joint_velocity_limit="0" joint_torque_limit="0" fixed="true"/>

        <xacro:kinova_armlink link_name="${prefix}_link_1" link_mesh="${link_1_mesh}" link_origin_rpy="${link_1_origin_rpy}"/>
        <xacro:kinova_armjoint joint_name="${prefix}_joint_1" type="${joint_1_type}" parent="${prefix}_link_base" child="${prefix}_link_1" joint_axis_xyz="${joint_1_axis_xyz}" joint_origin_xyz="${joint_1_origin_xyz}" joint_origin_rpy="${joint_1_origin_rpy}" joint_lower_limit="${joint_1_lower_limit}" joint_upper_limit="${joint_1_upper_limit}" joint_velocity_limit="${joint_1_velocity_limit}" joint_torque_limit="${joint_1_torque_limit}"/>

        <xacro:kinova_armlink link_name="${prefix}_link_2" link_mesh="${link_2_mesh}"/>
        <xacro:kinova_armjoint joint_name="${prefix}_joint_2" type="${joint_2_type}" parent="${prefix}_link_1" child="${prefix}_link_2" joint_axis_xyz="${joint_2_axis_xyz}" joint_origin_xyz="${joint_2_origin_xyz}" joint_origin_rpy="${joint_2_origin_rpy}" joint_lower_limit="${joint_2_lower_limit}" joint_upper_limit="${joint_2_upper_limit}" joint_velocity_limit="${joint_2_velocity_limit}" joint_torque_limit="${joint_2_torque_limit}"/>

        <xacro:kinova_armlink link_name="${prefix}_link_3" link_mesh="${link_3_mesh}"/>
        <xacro:kinova_armjoint joint_name="${prefix}_joint_3" type="${joint_3_type}" parent="${prefix}_link_2" child="${prefix}_link_3" joint_axis_xyz="${joint_3_axis_xyz}" joint_origin_xyz="${joint_3_origin_xyz}" joint_origin_rpy="${joint_3_origin_rpy}" joint_lower_limit="${joint_3_lower_limit}" joint_upper_limit="${joint_3_upper_limit}" joint_velocity_limit="${joint_3_velocity_limit}" joint_torque_limit="${joint_3_torque_limit}"/>

        <xacro:kinova_armlink link_name="${prefix}_link_4" link_mesh="${link_4_mesh}"/>
        <xacro:kinova_armjoint joint_name="${prefix}_joint_4" type="${joint_4_type}" parent="${prefix}_link_3" child="${prefix}_link_4" joint_axis_xyz="${joint_4_axis_xyz}" joint_origin_xyz="${joint_4_origin_xyz}" joint_origin_rpy="${joint_4_origin_rpy}" joint_lower_limit="${joint_4_lower_limit}" joint_upper_limit="${joint_4_upper_limit}" joint_velocity_limit="${joint_4_velocity_limit}" joint_torque_limit="${joint_4_torque_limit}"/>

        <xacro:kinova_armlink link_name="${prefix}_link_5" link_mesh="${link_5_mesh}"/>
        <xacro:kinova_armjoint joint_name="${prefix}_joint_5" type="${joint_5_type}" parent="${prefix}_link_4" child="${prefix}_link_5" joint_axis_xyz="${joint_5_axis_xyz}" joint_origin_xyz="${joint_5_origin_xyz}" joint_origin_rpy="${joint_5_origin_rpy}" joint_lower_limit="${joint_5_lower_limit}" joint_upper_limit="${joint_5_upper_limit}" joint_velocity_limit="${joint_5_velocity_limit}" joint_torque_limit="${joint_5_torque_limit}"/>

        <xacro:kinova_armlink link_name="${prefix}_link_6" link_mesh="${link_6_mesh}" has_collision_mesh="${link_6_has_collision_mesh}"/>
        <xacro:kinova_armjoint joint_name="${prefix}_joint_6" type="${joint_6_type}" parent="${prefix}_link_5" child="${prefix}_link_6" joint_axis_xyz="${joint_6_axis_xyz}" joint_origin_xyz="${joint_6_origin_xyz}" joint_origin_rpy="${joint_6_origin_rpy}" joint_lower_limit="${joint_6_lower_limit}" joint_upper_limit="${joint_6_upper_limit}" joint_velocity_limit="${joint_6_velocity_limit}" joint_torque_limit="${joint_6_torque_limit}"/>

        <xacro:kinova_virtual_link link_name="${prefix}_link_tool0"/>
        <xacro:kinova_virtual_joint joint_name="${prefix}_joint_tool0" type="${joint_tool0_type}" parent="${prefix}_link_6" child="${prefix}_link_tool0" joint_axis_xyz="${joint_tool0_axis_xyz}" joint_origin_xyz="${joint_tool0_origin_xyz}" joint_origin_rpy="${joint_tool0_origin_rpy}" joint_lower_limit="0" joint_upper_limit="0"/>

        <xacro:kinova_virtual_link link_name="${prefix}_end_effector"/>
        <xacro:kinova_virtual_joint joint_name="${prefix}_joint_end_effector" type="${joint_end_effector_type}" parent="${prefix}_link_tool0" child="${prefix}_end_effector" joint_axis_xyz="${joint_end_effector_axis_xyz}" joint_origin_xyz="${joint_end_effector_origin_xyz}" joint_origin_rpy="${joint_end_effector_origin_rpy}" joint_lower_limit="0" joint_upper_limit="0"/>

        <!-- Camera -->
        <xacro:kinova_virtual_joint joint_name="${prefix}_camera" type="${joint_camera_type}" parent="${prefix}_link_6" child="${prefix}_camera" joint_axis_xyz="${joint_camera_axis_xyz}" joint_origin_xyz="${joint_camera_origin_xyz}" joint_origin_rpy="${joint_camera_origin_rpy}" joint_lower_limit="0" joint_upper_limit="0"/>

    </xacro:macro>

</root>