<?xml version="1.0"?>

<root xmlns:xi="http://www.w3.org/2001/XInclude" 
    xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
    xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" 
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="ovis_inertial" params="link_name">
        <!-- Base Link -->
        <xacro:if value="${link_name == 'ovis_link_base'}">
            <inertial>
                <mass value="1.53" />
                <origin xyz="0 0 0.04385330" rpy="0 0 0"/>
                <inertia ixx="0.00320907"  ixy="2e-008"  ixz="2e-008" iyy="0.00321098" iyz="-6e-007" izz="0.0056695" />
            </inertial>
        </xacro:if>

        <!-- Link 1 -->
        <xacro:if value="${link_name == 'ovis_link_1'}">
            <inertial>
                <mass value="1.2" />
                <origin xyz="0 -0.0111 0.055" rpy="0 0 0"/>
                <inertia ixx="0.00248772"  ixy="-1.6e-007"  ixz="2.2e-007" iyy="0.0027245" iyz="-0.00031134" izz="0.00126329" />
            </inertial>
        </xacro:if>

        <!-- Link 2 -->
        <xacro:if value="${link_name == 'ovis_link_2'}">
            <inertial>
                <mass value="1.3" />
                <origin xyz="0 0.17553971 -0.00935895" rpy="0 0 0"/>
                <inertia ixx="0.03068681"  ixy="1.76e-006"  ixz="1e-007" iyy="0.00109408" iyz="0.00018345" izz="0.03103519" />
           </inertial>
        </xacro:if>

        <!-- Link 3 -->
        <xacro:if value="${link_name == 'ovis_link_3'}">
            <inertial>
                <mass value="0.592" />
                <origin xyz="0.03828435 0.01104986 0.00979839" rpy="0 0 0"/>
                <inertia ixx="0.00049443"  ixy="0.00033167"  ixz="-0.00021435" iyy="0.00147579" iyz="-6.259e-005" izz="0.0016474" />
            </inertial>
        </xacro:if>

        <!-- Link 4 -->
        <xacro:if value="${link_name == 'ovis_link_4'}">
            <inertial>
                <mass value="0.652" />
                <origin xyz="0.00011113 0.12506366 0.00482529" rpy="0 0 0"/>
                <inertia ixx="0.00685564"  ixy="-4.5e-006"  ixz="-4.1e-007" iyy="0.00052903" iyz="0.00038138" izz="0.00686163" />
            </inertial>
        </xacro:if>

        <!-- Link 5 -->
        <xacro:if value="${link_name == 'ovis_link_5'}">
            <inertial>
                <mass value="0.41555" />
                <origin xyz="0.0 0.03086454 -0.00810577" rpy="0 0 0"/>
                <inertia ixx="0.00055858"  ixy="-4.3e-007"  ixz="-2.8e-007" iyy="0.00020049" iyz="9.39e-005" izz="0.00057545" />
            </inertial>
        </xacro:if>

        <!-- Link 6 -->
        <xacro:if value="${link_name == 'ovis_link_6'}">
            <inertial>
                <mass value="0.6448" />
                <origin xyz="-0.00120093 0.06932019 -0.00169931" rpy="0 0 0"/>
                <inertia ixx="0.00326124"  ixy="-1.39e-005"  ixz="-1.38e-006" iyy="0.00125679" iyz="1.69e-005" izz="0.00393291" />
            </inertial>
        </xacro:if>

    </xacro:macro>
</root>

