<?xml version="1.0"?>
<robot>

    <gazebo reference="ovis_link_base">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="ovis_link_1">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="ovis_link_2">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="ovis_link_3">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="ovis_link_4">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="ovis_link_5">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="ovis_link_6">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="ovis_camera">
        <material>Gazebo/Green</material>
        <sensor type="camera" name="pt_grey_chameleon">
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>1296</width>
                    <height>964</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>100</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>18</updateRate>
                <cameraName>ovis/pt_grey_chameleon</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

</robot>